{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lPMuC1sN28Z0e5MDUSCsT",
      "type": "rectangle",
      "x": 358.4423202781608,
      "y": -178.6678466796875,
      "width": 242.12707819367836,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1616449028,
      "version": 43,
      "versionNonce": 1910618940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79bt1Ro1AS157HyFQW437"
        },
        {
          "id": "u39tTEK8H5rvb-VQb27Tr",
          "type": "arrow"
        }
      ],
      "updated": 1754841673239,
      "link": null,
      "locked": false
    },
    {
      "id": "hTu-VgKbsmBl7w80Iy_8K",
      "type": "rectangle",
      "x": 401.07469066122445,
      "y": -55.6678466796875,
      "width": 156.86233742755107,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2039524740,
      "version": 44,
      "versionNonce": 1500001796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRrL3alnAGS1UIFj4NN8I"
        },
        {
          "id": "u39tTEK8H5rvb-VQb27Tr",
          "type": "arrow"
        },
        {
          "id": "uAccKSTkyDKGwQVny_OcQ",
          "type": "arrow"
        }
      ],
      "updated": 1754841676044,
      "link": null,
      "locked": false
    },
    {
      "id": "valotKtpG0yayKTj0M9AJ",
      "type": "rectangle",
      "x": 390.8857119723886,
      "y": 67.3321533203125,
      "width": 177.2402948052228,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1504206084,
      "version": 44,
      "versionNonce": 1556378884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_M5IcbaJGG1mC--Oh3mF"
        },
        {
          "id": "uAccKSTkyDKGwQVny_OcQ",
          "type": "arrow"
        },
        {
          "id": "bpgM4GSKVUZ0WYsgOuRyY",
          "type": "arrow"
        }
      ],
      "updated": 1754841679591,
      "link": null,
      "locked": false
    },
    {
      "id": "WmYDULjp1nEO_N21fL9Rn",
      "type": "rectangle",
      "x": 344.4027715589449,
      "y": 190.0098876953125,
      "width": 264.5469959446103,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1243487364,
      "version": 125,
      "versionNonce": 1437183748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ro8O8z7WKgkrUZh0Bcr3"
        },
        {
          "id": "bpgM4GSKVUZ0WYsgOuRyY",
          "type": "arrow"
        },
        {
          "id": "1otLNhodo-CkYkHMOyN0r",
          "type": "arrow"
        }
      ],
      "updated": 1754845955825,
      "link": null,
      "locked": false
    },
    {
      "id": "DZA-nQQVh4pvHyUXp4cIO",
      "type": "rectangle",
      "x": 343.8515625,
      "y": 313.3321533203125,
      "width": 271.30859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 883944452,
      "version": 43,
      "versionNonce": 1106719876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tjBHNcR81aYROwp8k7uOy"
        },
        {
          "id": "1otLNhodo-CkYkHMOyN0r",
          "type": "arrow"
        }
      ],
      "updated": 1754841679591,
      "link": null,
      "locked": false
    },
    {
      "id": "u39tTEK8H5rvb-VQb27Tr",
      "type": "arrow",
      "x": 479.50520466151,
      "y": -134.1678466796875,
      "width": 0,
      "height": 72.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 459000708,
      "version": 118,
      "versionNonce": 1671906748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9N6-xbxCILvSq96YMLG1E"
        }
      ],
      "updated": 1754841679591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPMuC1sN28Z0e5MDUSCsT",
        "focus": 0.000005408015451169175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hTu-VgKbsmBl7w80Iy_8K",
        "focus": -0.00000834761869152541,
        "gap": 5.799999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uAccKSTkyDKGwQVny_OcQ",
      "type": "arrow",
      "x": 479.50520466151,
      "y": -11.1678466796875,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 274709252,
      "version": 118,
      "versionNonce": 27657220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJcSvYOfA72V74L2JA7db"
        }
      ],
      "updated": 1754841679591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTu-VgKbsmBl7w80Iy_8K",
        "focus": 0.00000834761869152541,
        "gap": 1
      },
      "endBinding": {
        "elementId": "valotKtpG0yayKTj0M9AJ",
        "focus": -0.0000073878627963621635,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpgM4GSKVUZ0WYsgOuRyY",
      "type": "arrow",
      "x": 479.50520466151,
      "y": 112.3321533203125,
      "width": 1.5437798658659858,
      "height": 71.87773437499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 775535236,
      "version": 200,
      "versionNonce": 505753220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkfMmlWiQZgZYqknXSdIn"
        }
      ],
      "updated": 1754845955825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          -1.5437798658659858,
          71.87773437499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "valotKtpG0yayKTj0M9AJ",
        "focus": 0.0000073878627963621635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WmYDULjp1nEO_N21fL9Rn",
        "focus": -0.000004834671501040971,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1otLNhodo-CkYkHMOyN0r",
      "type": "arrow",
      "x": 477.7283256399687,
      "y": 235.00988769531247,
      "width": 1.7768790215412764,
      "height": 72.52226562500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 262654468,
      "version": 200,
      "versionNonce": 1510260228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_tNR_fZFXgJb1lGO3hq8"
        }
      ],
      "updated": 1754845955825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7768790215412764,
          38.82226562500003
        ],
        [
          1.7768790215412196,
          72.52226562500002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmYDULjp1nEO_N21fL9Rn",
        "focus": 0.000004834671501040971,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DZA-nQQVh4pvHyUXp4cIO",
        "focus": -0.000004826338015728801,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79bt1Ro1AS157HyFQW437",
      "type": "text",
      "x": 420.3259048461914,
      "y": -169.1678466796875,
      "width": 118.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1202186628,
      "version": 42,
      "versionNonce": 898311612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841664397,
      "link": null,
      "locked": false,
      "text": "problems.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPMuC1sN28Z0e5MDUSCsT",
      "originalText": "problems.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRrL3alnAGS1UIFj4NN8I",
      "type": "text",
      "x": 445.1258850097656,
      "y": -46.1678466796875,
      "width": 68.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1501042948,
      "version": 42,
      "versionNonce": 709161604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841664397,
      "link": null,
      "locked": false,
      "text": "main.go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTu-VgKbsmBl7w80Iy_8K",
      "originalText": "main.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_M5IcbaJGG1mC--Oh3mF",
      "type": "text",
      "x": 432.53589630126953,
      "y": 76.8321533203125,
      "width": 93.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 815159428,
      "version": 42,
      "versionNonce": 132002108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841664397,
      "link": null,
      "locked": false,
      "text": "Read CSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "valotKtpG0yayKTj0M9AJ",
      "originalText": "Read CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ro8O8z7WKgkrUZh0Bcr3",
      "type": "text",
      "x": 406.2563171386719,
      "y": 199.5098876953125,
      "width": 140.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 415279108,
      "version": 115,
      "versionNonce": 575036804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754845955825,
      "link": null,
      "locked": false,
      "text": "problem struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmYDULjp1nEO_N21fL9Rn",
      "originalText": "problem struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjBHNcR81aYROwp8k7uOy",
      "type": "text",
      "x": 404.6459197998047,
      "y": 322.8321533203125,
      "width": 149.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 905250692,
      "version": 42,
      "versionNonce": 1437537340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841664397,
      "link": null,
      "locked": false,
      "text": "Print questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZA-nQQVh4pvHyUXp4cIO",
      "originalText": "Print questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N6-xbxCILvSq96YMLG1E",
      "type": "text",
      "x": 396.8595859985352,
      "y": -107.6678466796875,
      "width": 75.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2087810820,
      "version": 6,
      "versionNonce": 2011324804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841661040,
      "link": null,
      "locked": false,
      "text": "os.Open",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u39tTEK8H5rvb-VQb27Tr",
      "originalText": "os.Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJcSvYOfA72V74L2JA7db",
      "type": "text",
      "x": 363.4896213989258,
      "y": 15.3321533203125,
      "width": 142.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 682882692,
      "version": 6,
      "versionNonce": 923887804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841661040,
      "link": null,
      "locked": false,
      "text": "csv.NewReader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAccKSTkyDKGwQVny_OcQ",
      "originalText": "csv.NewReader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkfMmlWiQZgZYqknXSdIn",
      "type": "text",
      "x": 384.5196201782227,
      "y": 138.3321533203125,
      "width": 99.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 930776580,
      "version": 6,
      "versionNonce": 195268868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841661040,
      "link": null,
      "locked": false,
      "text": "parseLines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpgM4GSKVUZ0WYsgOuRyY",
      "originalText": "parseLines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_tNR_fZFXgJb1lGO3hq8",
      "type": "text",
      "x": 395.78957867431643,
      "y": 261.3321533203125,
      "width": 77.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1573070212,
      "version": 6,
      "versionNonce": 517796156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754841661040,
      "link": null,
      "locked": false,
      "text": "for loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1otLNhodo-CkYkHMOyN0r",
      "originalText": "for loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q38EHm1mwyJeoHwgzECdY",
      "type": "text",
      "x": 750.3203125,
      "y": 150.8438720703125,
      "width": 81.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1577465988,
      "version": 11,
      "versionNonce": 1634927236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TR_bsSWsfbBeCDDrNk_ex",
          "type": "arrow"
        }
      ],
      "updated": 1754845907402,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvGEfVejhPQ3e2a1top45",
      "type": "text",
      "x": 759.3203125,
      "y": 222.8438720703125,
      "width": 65.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 953291396,
      "version": 8,
      "versionNonce": 1314705156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754841758647,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TR_bsSWsfbBeCDDrNk_ex",
      "type": "arrow",
      "x": 657.50390625,
      "y": 165.0889892578125,
      "width": 79.21875,
      "height": 1.4501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1121893380,
      "version": 56,
      "versionNonce": 223722172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754845935629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.18359375,
          -0.6005859375
        ],
        [
          79.21875,
          0.849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q38EHm1mwyJeoHwgzECdY",
        "focus": -0.2887212551092519,
        "gap": 13.59765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFKWhll9czELVLNoj9Rdt",
      "type": "arrow",
      "x": 659.8515625616909,
      "y": 236.44738744727374,
      "width": 79.21875,
      "height": 0.849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2028707972,
      "version": 205,
      "versionNonce": 1329617924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754845924908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.21875,
          0.849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y69Lg_-qHVBrADfXsGRao",
      "type": "line",
      "x": 650.189453125,
      "y": 167.2862548828125,
      "width": 42.626953125,
      "height": 72.2509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1233837700,
      "version": 136,
      "versionNonce": 212143804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754845960375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.494140625,
          42.59765625
        ],
        [
          1.1328125,
          72.2509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}